# MAIN CONFIGURATION
server.port=9000

# MySQL CONFIGURATION (LOCAL)
spring.jpa.database=MYSQL
#  Show transaction on console intellij
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propierties.hibernate.ddl-auto=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/s05t01n01?severTimezone=	Europe/Madrid&useSSL=false
spring.datasource.username=rooot
spring.datasource.password=admin%&123



# OPEN API CONFIGURATION (SWAGGER)



